header
  padding-left: 2rem
  padding-right: 2rem
  border-bottom: 1px solid $box-border-color-dark

  h1, small, a
    line-height: 4rem
    font-size: 1rem
    margin: 0

  h1
    @extend %subtle-text

  small
    @extend %bland-text

  nav
    height: 4rem

    a
      display: inline-block

  .logo-outer
    display: inline-block
