
// Helper // General

%cf
  +clearfix

// Grid

%content-side-padding
  padding:
    left: 2rem
    right: 2rem

%content-vertical-padding
  padding:
    top: 1.4rem
    bottom: 1.4rem

%content-box
  @extend %content-side-padding
  @extend %content-vertical-padding

%content-section-centered
  max-width: 1270px
  margin-left: auto
  margin-right: auto

%shadow
  +box-shadow(4px 3px 15px rgba(0,0,0,0.2))
