
.crew-title
  margin-top: 4rem

// Workers

.workers
  padding: 50px 0 30px 20px

// Profile card

$_bg1: '../img/profile_bg.1.png'
$_bg2: '../img/profile_bg.2.png'
$_card-width: 290px

%card-section
  position: relative
  padding: 15px
  background-color: #f3f3f3

.profile-card
  float: left
  width: $_card-width
  margin-right: 20px
  margin-bottom: 50px
  text-align: center
  position: relative
  overflow: hidden
  +border-radius(4px)
  +transition(box-shadow .25s)
  @extend %shadow

  &.is-selected
    +box-shadow(none)

    &:after
      content: ''
      display: block
      position: absolute
      top: 0
      z-index: 2
      height: 100%
      width: 100%
      background-color: #eee
      +opacity(.7)

    .img-outer
      border: 4px solid green

  p
    @extend %bland-text
    margin-bottom: 10px

  img
    width: 150px

  .img-outer
    width: 150px
    height: 150px
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    overflow: hidden
    border: 4px solid white
    +border-radius(50%)

  .content-outer
    @extend %card-section
    z-index: 0

    &:before
      content: ''
      display: block
      width: 100%
      height: 110px
      position: absolute
      top: 0
      left: 0
      z-index: -1
      background-image: url($_bg1)

  .card-skills-list
    @extend %card-section
    background-color: $t-bg-color
    border-top: 12px solid darken($t-bg-color, 4)

    li.card-skill
      display: inline-block
      padding: 4px
      font-size: bold
      margin-right: 5px
      margin-bottom: 5px
      border: 2px solid transparent
      +border-radius(4px)

      color: #888
      border-color: #888

      // TODO: use mixin
      &.skill-html
        color: $color-html
        border-color: $color-html

      &.skill-css
        color: $color-css
        border-color: $color-css

      &.skill-javascript
        color: $color-javascript
        border-color: $color-javascript

      &.skill-angular-js
        color: $color-angular-js
        border-color: $color-angular-js

      &.skill-java
        color: $color-java
        border-color: $color-java

  .name
    @extend %text
    font-weight: bold

  .title
    font-style: italic

.crew-team
  position: relative
  z-index: 10

.team-list
  position: fixed
  top: 200px
  left: 5px

  .team-member
    margin-bottom: -14px
    position: relative

  .img-outer
    width: 50px
    height: 50px
    overflow: hidden
    +border-radius(50%)
    border: 2px solid white
    @extend %shadow

  img
    width: 100%
