
/// Heading, the most basic styles for all types of headings
/// @group typography
/// @author André Drougge
/// @todo Write placeholders
%heading
  color: $t-accent-color

%text
  color: $text-color

%bland-text
  color: $text-color-bland

%subtle-text
  color: $text-color-subtle

%small-text
  font-size: .9rem

%text-centered
  text-align: center

html
  font-size: $type-baseline

body
  font-family: $app-font-family
  color: $text-color
  font-size: 1rem

// Headings
h1
  color: $h1-color
  font-size: 2rem
  margin-bottom: .8rem

h2
  color: $h2-color
  font-size: 1.8rem
  margin-bottom: .6rem

h3
  color: $h3-color
  font-size: 1.4rem
  margin-bottom: .4rem

h4
  color: $h4-color
  font-size: 1.2rem
  margin-bottom: .2rem

h5
  color: $h5-color
  font-size: 1rem
  margin-bottom: .2rem

h6
  color: $h6-color
  font-size: 1rem
  margin-bottom: .2rem

// Links
a
  color: $link-color
  text-decoration: none

// Text
p
  color: $text-color
  margin-bottom: 1.8rem

.bland-text
  @extend %bland-text

.subtle-text
  @extend %subtle-text

.small-text
  @extend %small-text

.text-centered
  @extend %text-centered
